# slang-wasm-endive

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
slang-wasm-endive-kotlin/: build.gradle
slang-wasm-endive-kotlin/src/main/kotlin/org/shaderslang/wasm/kotlin/: SlangDsl.kt
slang-wasm-endive-kotlin/src/test/kotlin/org/shaderslang/wasm/kotlin/: SlangDslTest.kt
src/main/java/org/shaderslang/wasm/: CompileResult.java  SlangCompiler.java  SlangRuntime.java  SlangWasm.java  VulkanVersion.java
src/main/java/org/shaderslang/wasm/diagnostics/: Diagnostic.java  DiagnosticList.java
src/main/java/org/shaderslang/wasm/reflection/: DeclReflection.java  EntryPointReflection.java  Json.java  JsonUtil.java  ReflectionMapping.java  ShaderReflection.java  TypeLayoutReflection.java  TypeReflection.java  VariableLayoutReflection.java
src/test/java/org/shaderslang/wasm/: SlangCompilerSmokeTest.java
