plugins {
    id 'java'
}

group = 'org.shader-slang'
version = '0-SNAPSHOT'

// The locally-published endive fork (off the 1.0.0 release, carrying the
// @WasmModuleInterface fixes) — see the mavenLocal() note below.
def endiveVersion = '999-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets.main.java.srcDirs += ['src/generated/java']

repositories {
    // run.endive:*:$endiveVersion — a fork off the 1.0.0 release carrying the
    // @WasmModuleInterface fixes — is published to the local Maven repo.
    mavenLocal()
    mavenCentral()
}

// The slang-wasm-lib.wasm artifact. @WasmModuleInterface reads this at COMPILE
// TIME to generate the typed export/import wrappers (SlangWasm_ModuleExports
// etc.), and the tests load it at run time. It is produced by the CMake build
// (cmake --build --preset slang-wasm-lib). Override the location with
// -Pslang.wasm.path=... or the SLANG_WASM_PATH environment variable.
def wasmFile = file(project.findProperty('slang.wasm.path')
        ?: System.getenv('SLANG_WASM_PATH')
        ?: "${rootProject.projectDir}/slang-wasm-lib.wasm")

// Stage only slang-wasm-lib.wasm into its own directory so the annotation
// processor path holds just that one file. Pointing the processor path at the
// real build/bin directory would make Gradle fingerprint ~400 MB of unrelated
// wasm artifacts on every build.
def stageWasmForAnnotationProcessor = tasks.register('stageWasmForAnnotationProcessor', Sync) {
    doFirst {
        if (!wasmFile.exists()) {
            throw new GradleException(
                    "slang-wasm-lib.wasm not found at ${wasmFile}\n" +
                    "@WasmModuleInterface reads it at compile time to generate the typed WASM\n" +
                    "bindings, so it must exist before compiling. Build it first with\n" +
                    "  cmake --build --preset slang-wasm-lib\n" +
                    "or point the build at an existing artifact with -Pslang.wasm.path=... or " +
                    "the SLANG_WASM_PATH environment variable.")
        }
    }
    from(wasmFile)
    into(layout.buildDirectory.dir("wasm-annotation-processor"))
}

// ── Build-time compilation of the WASM to JVM bytecode ──────────────────────
// endive's build-time compiler translates slang-wasm-lib.wasm into Machine
// classes once, at build time, so instances start with zero JIT cost. It emits:
//   - classes dir:  the compiled *Machine .class files
//   - sources dir:  SlangWasmModule.java, a CompiledModule facade over them
//   - classes dir/…/SlangWasmModule.meta: the module with the bodies of
//     compiled functions stripped out, parsed at runtime instead of the full wasm
// A few very large Slang functions exceed the JVM method-size limit and cannot
// be compiled; --interpreter-fallback WARN leaves them interpreted (their
// bodies stay intact in the .meta module) and logs one warning per function
// instead of failing the build.
def endiveGeneratedSources = layout.buildDirectory.dir('generated/endive/sources')
def endiveGeneratedClasses = layout.buildDirectory.dir('generated/endive/classes')

configurations {
    endiveBuildTimeCompiler
}

def compileWasmToJvmBytecode = tasks.register('compileWasmToJvmBytecode', JavaExec) {
    description = 'Compiles slang-wasm-lib.wasm to JVM bytecode with the endive build-time compiler.'
    doFirst {
        if (!wasmFile.exists()) {
            throw new GradleException(
                    "slang-wasm-lib.wasm not found at ${wasmFile} — see stageWasmForAnnotationProcessor.")
        }
    }
    // inputs.files (not .file) so a missing wasm reaches the friendly doFirst error.
    inputs.files(wasmFile)
    outputs.dir(endiveGeneratedSources)
    outputs.dir(endiveGeneratedClasses)
    classpath = configurations.endiveBuildTimeCompiler
    mainClass = 'run.endive.experimental.compiler.cli.Cli'
    // Compiling the ~150k-function module needs a large heap, like the
    // annotation processor below. A few functions have exception-handler chains
    // deep enough that ASM's Handler.removeRange recurses past the default
    // thread stack (StackOverflowError), so raise -Xss too.
    maxHeapSize = '10g'
    jvmArgs '-Xss256m'
    args wasmFile.absolutePath,
            '--prefix', 'org.shaderslang.wasm.SlangWasmModule',
            '--source-dir', endiveGeneratedSources.get().asFile.absolutePath,
            '--class-dir', endiveGeneratedClasses.get().asFile.absolutePath,
            '--wasm-dir', endiveGeneratedClasses.get().asFile.absolutePath,
            '--interpreter-fallback', 'WARN'
}

// The generated facade is ordinary source; the Machine classes and the .meta
// module are prebuilt classpath entries.
sourceSets.main.java.srcDir(files(endiveGeneratedSources).builtBy(compileWasmToJvmBytecode))
def endiveCompiledModule = files(endiveGeneratedClasses).builtBy(compileWasmToJvmBytecode)

dependencies {
    // The endive build-time compiler CLI, run by compileWasmToJvmBytecode.
    endiveBuildTimeCompiler "run.endive:build-time-compiler-cli-experimental:$endiveVersion"

    // The build-time-compiled Machine classes + .meta module (compile classpath:
    // the generated SlangWasmModule facade references the Machine class).
    implementation endiveCompiledModule

    implementation "run.endive:runtime:$endiveVersion"
    implementation "run.endive:wasi:$endiveVersion"
    // Optional runtime compiler (compiles the WASM to JVM bytecode for much
    // faster execution). Only exercised when SlangRuntime.withRuntimeCompiler is on.
    implementation "run.endive:compiler:$endiveVersion"
    // Disk-backed cache for the runtime compiler's output, so the JIT'd JVM
    // bytecode survives across process restarts. Only exercised when
    // SlangRuntime.withCacheDir is set.
    implementation "run.endive:dircache-experimental:$endiveVersion"

    // The @WasmModuleInterface annotation and the processor that turns the wasm
    // into typed binding classes at compile time. The annotation is only needed
    // while compiling, so it is compileOnly.
    compileOnly "run.endive:annotations:$endiveVersion"
    annotationProcessor "run.endive:annotations-processor:$endiveVersion"
    // Put the staged slang-wasm-lib.wasm on the annotation processor path so the
    // classpath-name form @WasmModuleInterface("slang-wasm-lib.wasm") resolves
    // it. files(<task>) also wires the build dependency on the staging task.
    annotationProcessor files(stageWasmForAnnotationProcessor)

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    // Ship the build-time-compiled Machine classes and the .meta module.
    from endiveCompiledModule
}

tasks.named('compileJava') {
    // Parsing the wasm during annotation processing needs a large heap,
    // so fork javac into its own process with a generous memory ceiling.
    options.fork = true
    options.forkOptions.jvmArgs += ['-Xmx8g']
}

test {
    useJUnitPlatform()

    // The tests share one runtime-compiled instance; eager-compiling the
    // module to JVM bytecode needs significant heap.
    jvmArgs '-Xmx10g'

    // Point tests at the same WASM artifact resolved above.
    systemProperty 'slang.wasm.path', wasmFile.absolutePath
}
